*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 0);
    color: white;
}
/*Imagenes*/
.logo{
    max-width: 150px;
    display: block;
}
.imagen{
    border-radius: 5px;
    border: 1px solid rgb(162, 219, 233);
    width: 30%;
    margin: 0px;
}
/*espacio superior de pagina*/
    .espacio_menu{
        width: 98vw;
        height: 170px;
        margin: 0 auto;
    }

.header{
    width: 100vw;
    display: flex;
    top: 0px;
    padding: 10px;
    border-bottom: 1px solid rgba(162, 219, 233, .5);
    position: fixed;     
    z-index: 1000;
    background-color: #000;
}
    .header h1{
        animation-name: zoom;
        animation-duration: 1.1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;

    }
    /*Animacion CSS para el titulo*/
    @keyframes zoom{
        form{
            transform: scale(1);
            color: white;
        }
        to{
            transform: scale(1.05);
            color: rgb(80, 212, 87);
        }
    }

.navbar{
    margin: auto 0;
    padding: 10px 20px;
}
    .navbar h1{
        margin-bottom: 20px;
    }

nav ul{
    list-style: none;
}
    nav ul li{
        float: left;
        display: inline-flex;
        margin-top: 5px;
        margin-right: 7px;
    }
        nav ul li a{
            text-decoration: none;
            color: black;
            background-color: rgb(162, 219, 233);
            padding: 4px 7px;
            border-radius: 20px 20px 20px 0;
            transition: 300ms;
        }
            nav ul li a:hover{
                background-color: black;
                color: whitesmoke;
                padding: 8px 15px;
                border: 1px solid rgb(162, 219, 233);
                border-color: rgb(162, 219, 233);
                font-weight: bold;

                border-radius: 0 20px 20px 20px;
            }

.contenedor{
    display: flex;
    margin: 50px auto;
    width: 90%;
    color: black;
}
/*Index*/
    .subcontenedor{
        margin: 0 auto;
        width: 100%;
        max-width: 60%;
        height: 100%;
        max-height: 250px;
    }
        .subcontenedor h2{
            margin-bottom: 20px ;
            color: white; 
                       
        }
    .subcontenido{
        padding: 30px 30px;
        background-color: rgb(162, 219, 233);
        margin-bottom: 10px;
        border-radius: 0 0 20px 20px ;
    }
        .subcontenido:hover h3{
            border-color:green;
            background-color: #fff;
            color: black;
        }

        .subcontenido h3{
            
            text-align: center;
            margin-bottom: 5px;
            color: white;
            transition: .3s;
            max-width: 180px;
            background-color: #000;
            border-radius: 20px 20px 20px 0;
            padding: 3px 10px;
            border: .2px solid white;
        }

        .subcontenido p{
            padding: 20px 0;
        }
/*About*/


/*Contact*/
.subcontenido h2{
    color: white;
    padding: 3px 10px;
    background-color: black;
    max-width: 95px;
    border: .2px solid white;
    border-radius: 10px 10px 10px 0;
    transition: .3s;
}
    .subcontenido:hover h2{
        border-color: green;
        background-color: #fff;
        color: black;
    }
.subcontenido p a{
    text-decoration: none;
    color: black;
    transition: .2s;
    font-weight: bold;
}
    .subcontenido p a:hover{
        color: rgb(1, 165, 23);
    }


