<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recursos/css/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>Sobre NYSL</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="recursos/img/nysl_logo.png" alt="" class="logo"></a>
        <div class="navbar">
            <h1>Northside Youth Soccer League</h1>
            <nav>
                <ul>
                    <li><a href="index.html" >Noticias</a></li>
                    <li><a href="about.html" >Acerca de NYSL</a></li>
                    <li><a href="contact.html" >Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="espacio_menu"></div>

    <div class="contenedor" >
        <img src="recursos/img/soccer_image2.jpg" alt="" class="imagen">
        <div class="subcontenedor">
            <div class="subcontenido">
                <h3>Misión</h3>
                <p>Para apoyar a los jóvenes atletas que viven en los barrios del norte de Chicago, que tienen interés en aprender y jugar al fútbol, con oportunidades de aprender y practicar habilidades relacionadas con el juego de fútbol, específicamente aquellas habilidades en torno a la cooperación en equipo y la buena habilidad.</p>
            </div>    
            <div class="subcontenido">
                <h3>Visión</h3>
                <p>El <b>Northside Youth Soccer League</b> aspira a desarrollar atletas fuertes, bien redondeados y conscientes a través de la construcción de carácter, autodisciplina y liderazgo.</p>
            </div>
            <div class="subcontenido">
                <h3>Información general</h3>
                <p>El <b>NYSL</b> fue establecido en 1996 para proporcionar a los atletas que residen en los vecindarios y el entorno del lado norte de Chicago en el que aprender y jugar al fútbol. Para ser miembro de <b>NYSL</b>, tienes entre las edades de 4 - 12 años y resides en un vecindario del norte de Chicago. <b>NYSL</b> es atendido por un pequeño personal de tiempo completo, y confía en el generoso tiempo voluntario de los padres y miembros anteriores de la liga</p>
            </div>
        </div>
    </div>

    </body>
</html>