<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recursos/css/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>Contacto - NYSL</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="recursos/img/nysl_logo.png" alt="" class="logo"></a>
        <div class="navbar">
            <h1>Northside Youth Soccer League</h1>
            <nav>
                <ul>
                    <li><a href="index.html" >Noticias</a></li>
                    <li><a href="about.html" >Acerca de NYSL</a></li>
                    <li><a href="contact.html" >Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="espacio_menu"></div>

    <div class="contenedor">
        <img src="recursos/img/soccer_image3.jpg" alt="" class="imagen">
        <div class="subcontenedor">
            <div class="subcontenido">
                <h2>Contacto</h2>
                <p>Por favor envíenos un correo electrónico a <a href="mailto:nysl@.chisoccer.org">nysl@.chisoccer.org</a></p>
                <p>Responderemos a su correo electrónico tan pronto como podamos.</p>
            </div>
        </div>
    </div>

    </body>
</html>