<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recursos/css/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>News - NYSL</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="recursos/img/nysl_logo.png" alt="" class="logo"></a>
        <div class="navbar">
            <h1>Northside Youth Soccer League</h1>
            <nav>
                <ul>
                    <li><a href="index.html" >Noticias</a></li>
                    <li><a href="about.html" >Acerca de NYSL</a></li>
                    <li><a href="contact.html" >Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="espacio_menu"></div>

    <div class="contenedor">
        <img src="recursos/img/soccer_image1.jpg" alt="" class="imagen">
        <div class="subcontenedor" >
            <h2>Próximos eventos</h2>
            <div class="subcontenido">
                <h3>Agosto 4</h3>
                <p>Recaudación NYSL.</p>
            </div>    
            <div class="subcontenido">
                <h3>Agosto 16</h3>
                <p>Inicio de temporada: Conocer a los equipos.</p>
            </div>
            <div class="subcontenido">
                <h3>Septiembre 1</h3>
                <p>Primer juego de la temporada. (Consultar el calendario del juego para obtener más información)</p>
            </div>
        </div>
    </div>
    
    </body>
</html>