<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- Mis Estilos -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <link rel="icon" type="image/ico" href="assets/img/icono-removebg-preview.ico" />
    <title>LEALTAD | CAMARA | TGIF</title>
</head>
<body>
    <div class="container-fluid" id="particles-js" style="background-color: black; min-height: 100vh; position: fixed; z-index: -10;"></div>

    <header class="fixed-top">
      <nav class="navbar-expand-md bg-dark">
        <div class="row px-1">
          
          <div class="col-1"> <!-- Logo -->
            <a href="index.html" class=""><img style="max-width: 70px;" src="assets/img/logo2-removebg-preview.png" alt="TGIF"></a>
          </div>

          <div class="col d-md-none"></div> <!-- Espacio -->

          <div class="col-1 d-flex flex-row-reverse align-items-center"> <!-- Boton y Mail -->
            <a href="#menuBar" class="navbar-toggler btn btn-outline-success col py-2 m-1 text-center text-info" data-toggle="collapse" aria-expanded="false"><span class="icon-stack m-auto" style="font-size: 1,2em; font-weight: bold;"></span></a>

            <a href="mailto:info@tgif.net" class="btn btn-outline-info col m-1" style="font-size: 1.2em;"><span class="icon-mail"></span></a>
          </div>

          <div class="collapse navbar-collapse row col-md" id="menuBar">
            <a href="index.html" class="btn btn-outline-none mx-1 col-12 col-md-1" style="color: rgb(192, 188, 188);"><span class="icon-house_siding" style="font-size: 24px;"></span></a>
            <a href="#subMenu1" class="btn btn-outline-none mx-2 col-12 col-md" style="color: rgb(192, 188, 188);" data-toggle="collapse">Congreso <span class="icon-keyboard_arrow_down" id="downArrow"></span></a>
            <a href="#subMenu2" class="btn btn-outline-none mx-2 col-12 col-md" style="color: rgb(192, 188, 188);" data-toggle="collapse">Asistencia <span class="icon-keyboard_arrow_down" id="downArrow"></span></a>
            <a href="#subMenu3" class="btn btn-outline-success mx-2 col-12 col-md active" data-toggle="collapse">Lealtades <span class="icon-keyboard_arrow_down" id="downArrow"></span></a>
          </div>
          
        </div>

        <div class="bg-secondary"> <!-- SubMenus -->
          <div id="subMenu1" class="collapse row" style="border-bottom: 1px solid gray;">
            <div class="col">
              <a href="senate-started-data.html" class="btn btn-sm btn-outline-none w-100 " style="color: rgb(192, 188, 188);">Datos del Senado</a>
            </div>
            
            <div class="col">
              <a href="house-started-data.html" class="btn btn-sm btn-outline-none w-100" style="color: rgb(192, 188, 188);">Datos de la Camara</a>
            </div>
          </div>
          
          <div id="subMenu2" class="collapse row" style="border-bottom: 1px solid gray;">
            <div class="col">
              <a href="senate-attendance-page.html" class="btn btn-sm btn-outlone-none w-100" style="color: rgb(192, 188, 188);">Asistencia del Senado</a>
            </div>

            <div class="col">
              <a href="house-attendance-page.html" class="btn btn-sm btn-outlone-none w-100" style="color: rgb(192, 188, 188);">Asistencia de la Camara</a>
            </div>
          </div>

          <div id="subMenu3" class="collapse row" style="border-bottom: 1px solid gray;">
            <div class="col">
              <a href="senate-loyalty.html" class="btn btn-sm btn-outline-none w-100" style="color: rgb(192, 188, 188);">Lealtad del Senado</a>
            </div>
  
            <div class="col bg-warning">
                <a href="house-loyalty.html" class="btn btn-sm btn-outline-none border-0 w-100 ">Lealtad de la Camara</a>
            </div>
          </div>
        </div>

      </nav>
    </header>

    <div style="height: 150px;"></div>

    <main class="container-md bg-light p-2" id="app">
      <div class="d-lg-flex justify-content-evenly">
        <div class="container">
          <p class="h3">Lealtad del partido</p>
          <p>Aquellos que se consideran partidarios fuertes, demócratas fuertes y republicanos fuertes, respectivamente, tienden a ser los más fieles al votar por el candidato de su partido para el cargo y la legislación que respalda la agenda de su partido.</p>
          
        </div>
        
        <!-- Tabla -->
        <div class="container mx-auto">
          <table class="table table-striped table-dark mx-auto my-3" id="" style="font-size: .85em;">
            <tr>
              <th class="">Partido</th>
              <th class="text-center">Nº Representantes</th>
              <th class="text-center">% Votos por Partido</th>
            </tr>
            <tr>
              <td id="tdPartido">Republicanos</td>
              <td class="text-center">{{cantRepH}}</td>
              <td class="text-center">{{pctVotosRepH}}%</td>
            </tr>
            <tr>
              <td id="tdPartido">Democratas</td>
              <td class="text-center">{{cantDemH}}</td>
              <td class="text-center">{{pctVotosRepH}}%</td>
            </tr>
            <tr>
              <td id="tdPartido">Independientes</td>
              <td class="text-center">{{cantIndH}}</td>
              <td class="text-center">{{pctVotosIndH}}%</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="container">
        <a href="#txtUno" class="text-info" data-toggle="collapse">••• Leer Mas •••</a><br>
      </div>

      <div class="container collapse" id="txtUno"><br>
        <div class="overflow-auto border p-2 w-100" style="height: 100px">
          <p>El Senado utiliza votaciones nominales; un secretario dice en voz alta los nombres de todos los senadores y cada senador dice "sí" o "no" cuando se anuncia su nombre. La Cámara se reserva las votaciones nominales para los asuntos más formales, ya que una votación nominal de los 435 representantes lleva bastante tiempo; normalmente, los miembros votan por dispositivo electrónico. En caso de empate, la moción en cuestión falla. En el Senado, el Vicepresidente puede (si está presente) emitir el voto de desempate.</p>
        </div>
      </div>

      <br><div class="bg-success" style="height: 1px;"></div><br>

      <div class="d-lg-flex">
        <div class="container">
          <p class="h3 text-end">10% Más Leales</p>

          <table class="table table-striped table-dark mx-auto my-3" id="" style="font-size: .85em;">
            <thead>
              <tr>
                <th class="">Nombre</th>
                <th class="text-center">Votos Totales</th>
                <th class="text-center">(%) Votos x Partido</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for='masLeal in masLealHouse'>
                <td class="">{{masLeal.first_name}} {{masLeal.last_name}}</td>
                <td class="text-center">{{masLeal.total_votes}}</td>
                <td class="text-center">{{masLeal.votes_with_party_pct}}%</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="container">
          <p class="h3 text-end">10% Menos Leales</p>

          <table class="table table-striped table-dark mx-auto my-3" style="font-size: .85em;">
            <thead>
              <tr>
                <th class="">Nombre</th>
                <th class="text-center">Votos Totales</th>
                <th class="text-center">(%) Votos x Partido</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for='minLeal in minLealHouse'>
                <td class="">{{minLeal.first_name}} {{minLeal.last_name}}</td>
                <td class="text-center">{{minLeal.missed_votes}}</td>
                <td class="text-center">{{minLeal.missed_votes_pct}}%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  </main>
    
    <br><br>

    <!-- Pie de pagina -->
    <footer class="bg-dark container-fluid">
      <div class="bg-success row">
        <div class="d-flex">
          <p class="h6 text-light my-auto w-50 p-1">Más sobre TGIF...</th>
          <p class="h6 text-light my-auto w-25 p-1">Dirección y contacto</th>
          <p class="h6 text-light text-center my-auto w-25 p-1">Redes Sociales</th>
        </div>
      </div>

      <div class="row d-flex">

          <div class="w-50" id="infoFooter">
            <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi mollitia a rem impedit ea eum, culpa numquam temporibus sapiente ipsum, modi dicta magni eius natus consequatur voluptatum blanditiis consectetur cumque.</p>
          </div>

          <div class="w-25">
            <a href="" class="h6 nav-link" id="datos">
              <span class="icon-location-arrow"></span> Calle Equis #0000, Ygriega, Zeta</a>
    
            <a href="tel:+56987654321" class="h6 nav-link" id="datos">
              <span class="icon-add_to_home_screen"></span> (+56) 9 8765 4321</a>
    
            <a href="mailto:info@tgif.net" class="h6 nav-link" id="datos">
              <span class="icon-outgoing_mail"></span> info@tgif.com</a>
          </div>

          <div class="d-md-flex justify-content-evenly align-items-center m-auto w-25">
            <a href="" class="nav-link text-center" id="rrss">
              <span class="icon-facebook5"></span>
            </a>
    
            <a href="" class="nav-link text-center" id="rrss">
              <span class="icon-twitter3"></span>
            </a>
    
            <a href="" class="nav-link text-center" id="rrss">
              <span class="icon-instagram1"></span>
            </a>
          </div>

      </div>


      <div class="row text-center text-secondary  py-2 border-top border-success">
        <p>&#0169; 2016 <a href="" class="text-success">TGIF</a> | Todos los derechos son reservados</p>
      </div>
    </footer>


    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Libreria VueJs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- JS para particulas -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particulas.js"></script>
    <!-- Mis JS -->
    <script src="assets/js/vue-main.js"></script>
</body>
  </body>
</html>